# compile-bbb.env
#
# Environment variables to compile UniBone on BBB itself
# Used in Makefiles

export UNIBONE_DIR=$HOME
export BBB_CC=gcc
export PRU_CGT=/usr/share/ti/cgt-pru/
ln -s /usr/bin/ /usr/share/ti/cgt-pru/bin

